[gd_scene load_steps=10 format=3 uid="uid://cjukkol3bgwvi"]

[ext_resource type="Script" path="res://Mob.cs" id="1_8j3n8"]
[ext_resource type="Texture2D" uid="uid://dqi7abaywoqpe" path="res://art/enemyFlyingAlt_1.png" id="2_h23fa"]
[ext_resource type="Texture2D" uid="uid://chdb27ibfpa6d" path="res://art/enemyFlyingAlt_2.png" id="3_dc8j2"]
[ext_resource type="Texture2D" uid="uid://dqmnoqo06sqsn" path="res://art/enemySwimming_1.png" id="4_8hutn"]
[ext_resource type="Texture2D" uid="uid://d36qgpob5q11y" path="res://art/enemySwimming_2.png" id="5_catyu"]
[ext_resource type="Texture2D" uid="uid://bcemmrg4q5180" path="res://art/enemyWalking_1.png" id="6_qbpr8"]
[ext_resource type="Texture2D" uid="uid://drf6y0wkyo3qk" path="res://art/enemyWalking_2.png" id="7_3ovxc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_570p6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_h23fa")
}, {
"duration": 1.0,
"texture": ExtResource("3_dc8j2")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_8hutn")
}, {
"duration": 1.0,
"texture": ExtResource("5_catyu")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_qbpr8")
}, {
"duration": 1.0,
"texture": ExtResource("7_3ovxc")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4towu"]
radius = 24.0

[node name="Mob" type="RigidBody2D"]
position = Vector2(208, 96)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_8j3n8")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_570p6")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4towu")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
